<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rparm_system" params="name prefix port_name:=^|/dev/ttyUSB0 use_sim:=^|true use_fake_hardware:=^|false fake_sensor_commands:=^|false hardware_plugin:=^|dynamixel_hardware_interface/DynamixelHardware">
    <ros2_control name="${name}" type="system">
      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <plugin>${hardware_plugin}</plugin>
          <param name="port_name">${port_name}</param>
          <param name="baud_rate">1000000</param>
          <param name="error_timeout_ms">500</param>
          <param name="number_of_joints">5</param>
          <param name="number_of_transmissions">5</param>
          <param name="disable_torque_at_init">true</param>
          <param name="use_revolute_to_prismatic_gripper">1</param>
          <param name="revolute_to_prismatic_joint">${prefix}gripper_left_joint</param>
          <param name="revolute_max">-1.52</param>
          <param name="revolute_min">0.92</param>
          <param name="prismatic_max">0.019</param>
          <param name="prismatic_min">-0.01</param>
        </hardware>
      </xacro:unless>

      <joint name="${prefix}joint1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint4">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}gripper_left_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <xacro:if value="$(arg use_sim)">
        <joint name="${prefix}gripper_right_joint">
          <param name="mimic">${prefix}gripper_left_joint</param>
          <param name="multiplier">1</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:if>

    </ros2_control>
  </xacro:macro>
</robot>
